# sonar-project.properties

sonar.projectKey=leelaWaheedeelaWaheed_8.2CDevSecOps             # <-- replace with your real project key
sonar.organization=LeelaWaheed             # <-- replace with your actual SonarCloud organization name
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}                 # sonar.login is deprecated; use sonar.token

sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
